<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1>About Us</h1>
    <p>Welcome to our website! We are passionate about providing the best services to our customers.</p>
    <a href="/about">Home</a>
    <a href="/contact">Contact</a>
    <a href="/main_page">Main Page</a>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
    <a href="/dashboard">Dashboard</a>
</body>
</html>
