<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <p>Feel free to contact us using the information below:</p>
    <a href="/home">Home</a>
    <a href="/about">About </a>
    <a href="/main_page">Main Page</a>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
    <a href="/dashboard">Dashboard</a>
    <ul>
        <li>Email: example@example.com</li>
        <li>Phone: 123-456-7890</li>
        <li>Address: 123 Street, City, Country</li>
        <li style="text-align: center; font-size: 50px;">ПРИВЕТ, АРТУР!</li>

    </ul>
</body>
</html>
