<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome to the Dashboard</h1>
    <p>Hello, {{ user_info.username }}!</p>
    <p>Your email: {{ user_info.email }}</p>
    <!-- Здесь можете добавить другие элементы для отображения информации о пользователе -->
</body>
</html>
