<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <p>This is a sample home page for your Flask web application.</p>
    <!-- Ссылки на другие страницы -->
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
    <a href="/main_page">Main Page</a>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
</body>
</html>
