<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h2>Registration</h2>
    <form action="/register" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Register">
    </form>
    <a href="/home">Home</a>
    <a href="/contact">Contact</a>
    <a href="/main_page">Main Page</a>
    <a href="/login">Login</a>
    <a href="/about">About</a>
    <a href="/dashboard">Dashboard</a>
</body>
</html>
